.table_holder
  padding: 8px
  border-radius: 4px
  background: #6b9
  table
    width: 100%
    tbody
      tr
        td
          padding: 32px
    .list_item
      border-bottom: 1px solid #8ca
  ul
    li
      list-style-type: none
      display: inline
      margin: 8px
