.charts
  background: #556
  min-height: 300px
  margin: -16px 0px 32px
  padding: 32px
  border-radius: 4px
  text-align: center
  .increase
    color:#7ae
    font-size: 64px
    width: 100%
  i
    color: #7ae
    width: 100%
